<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <section class="header">
          <div class="header__wrapper">
            <div class="header__logo">
              <svg
                width="129"
                height="36"
                viewBox="0 0 129 36"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_810_2417)">
                  <path
                    d="M8.07182 17.1244H5.22872C4.63202 17.1244 4.14062 16.633 4.14062 16.0363C4.14062 15.4396 4.63202 14.9482 5.22872 14.9482H8.07182C8.66852 14.9482 9.15992 15.4396 9.15992 16.0363C9.19502 16.633 8.70362 17.1244 8.07182 17.1244Z"
                    fill="white"
                  />
                  <path
                    d="M4.38823 23.3774H1.54513C0.94843 23.3774 0.457031 22.886 0.457031 22.2893C0.457031 21.6926 0.94843 21.2012 1.54513 21.2012H4.38823C4.98492 21.2012 5.47632 21.6926 5.47632 22.2893C5.51142 22.886 4.98492 23.3774 4.38823 23.3774Z"
                    fill="white"
                  />
                  <path
                    d="M2.24384 17.1244H1.92794C1.33124 17.1244 0.839844 16.633 0.839844 16.0363C0.839844 15.4396 1.33124 14.9482 1.92794 14.9482H2.24384C2.84054 14.9482 3.33194 15.4396 3.33194 16.0363C3.36704 16.633 2.87564 17.1244 2.24384 17.1244Z"
                    fill="white"
                  />
                  <path
                    d="M1.404 10.7797H1.0881C0.4914 10.7797 0 10.2883 0 9.69161C0 9.09491 0.4914 8.60352 1.0881 8.60352H1.404C2.0007 8.60352 2.4921 9.09491 2.4921 9.69161C2.5272 10.2532 2.0007 10.7797 1.404 10.7797Z"
                    fill="white"
                  />
                  <path
                    d="M15.3016 6.87793C14.038 6.87793 12.985 7.68523 12.5638 8.77333C12.4585 8.73823 12.3532 8.70313 12.2128 8.70313H4.70138C4.10468 8.70313 3.61328 9.19453 3.61328 9.79123C3.61328 10.3879 4.10468 10.8793 4.70138 10.8793H12.2128C12.3181 10.8793 12.4585 10.8442 12.5638 10.8091C12.985 11.9323 14.0731 12.7045 15.3016 12.7045C16.9162 12.7045 18.25 11.3707 18.25 9.75613C18.25 8.14153 16.9513 6.87793 15.3016 6.87793ZM15.3016 11.3005C14.4943 11.3005 13.8274 10.6336 13.8274 9.82633C13.8274 9.01903 14.4943 8.35213 15.3016 8.35213C16.1089 8.35213 16.7758 9.01903 16.7758 9.82633C16.8109 10.6336 16.144 11.3005 15.3016 11.3005Z"
                    fill="white"
                  />
                  <path
                    d="M23.6609 5.05897C23.6609 4.53247 23.2397 4.07617 22.6781 4.07617C22.1165 4.07617 21.6953 4.49737 21.6953 5.05897C21.6953 5.58547 22.1165 6.04177 22.6781 6.04177C23.2397 6.04177 23.6609 5.58547 23.6609 5.05897Z"
                    fill="white"
                  />
                  <path
                    d="M41.6618 21.3763C41.03 20.6041 39.9068 19.2703 39.3101 18.5683C39.0293 18.2524 38.8889 17.8312 38.8889 17.41C38.8889 17.2345 38.924 17.0941 38.9591 16.9537C39.1697 16.2517 39.8015 14.1457 39.7313 12.4609C39.6611 10.4251 38.7836 7.51184 35.6246 5.33564C32.5007 3.15945 30.3596 2.52765 28.1834 2.28195C27.7271 2.24685 27.1655 2.17665 26.4986 2.17665H14.2136C13.7924 1.05345 12.7394 0.28125 11.4758 0.28125C9.8612 0.28125 8.5625 1.61505 8.5625 3.22965C8.5625 4.84424 9.8963 6.17804 11.5109 6.17804C12.7394 6.17804 13.7924 5.40584 14.2487 4.35284H15.5123H20.9177C21.1985 3.65085 21.9005 3.12435 22.7078 3.12435C23.7959 3.12435 24.6383 4.00185 24.6383 5.05484C24.6383 6.14294 23.7608 6.98534 22.7078 6.98534C22.0409 6.98534 21.4793 6.66944 21.1283 6.14294H17.7938C18.9521 6.91514 19.7594 8.28404 19.7594 9.79334C19.7594 11.3377 18.9521 12.7066 17.7587 13.4788H22.6025C23.4098 12.3556 24.7436 11.6536 26.1476 11.6536C28.5695 11.6536 30.5351 13.6192 30.5351 16.0411C30.5351 18.463 28.5695 20.4286 26.1476 20.4286C24.7085 20.4286 23.3747 19.7266 22.5674 18.5683H16.2143C16.3196 18.7087 16.3898 18.814 16.4951 18.9193C17.4428 19.7266 18.0044 20.92 18.0044 22.2538C18.0044 23.9737 16.9865 25.483 15.5123 26.185L29.5523 35.9077L30.851 31.7308C30.9914 31.2745 31.4477 30.9937 31.904 31.099C32.7815 31.2745 34.1153 31.5202 34.6067 31.5904C35.3438 31.6957 37.2743 31.6957 37.8008 31.3447C38.3273 30.9586 38.8187 30.3619 38.4677 28.993C38.4677 28.993 38.222 28.5367 38.2922 28.1857C38.3624 27.7996 38.7836 27.7645 39.0644 27.4837C39.3452 27.2029 39.5207 26.2552 38.924 26.1148C38.924 26.1148 39.626 25.7989 39.7664 25.2724C39.9068 24.7459 39.7313 24.781 39.5558 24.4651L39.4505 24.079C39.4154 23.9035 39.5207 23.6929 39.6962 23.6578C40.1174 23.5525 40.8194 23.377 41.2757 23.026C41.9777 22.5346 42.1883 22.0432 41.6618 21.3763ZM11.4758 4.70384C10.6685 4.70384 10.0016 4.03694 10.0016 3.22965C10.0016 2.42235 10.6685 1.75545 11.4758 1.75545C12.2831 1.75545 12.95 2.42235 12.95 3.22965C12.9851 4.03694 12.3182 4.70384 11.4758 4.70384Z"
                    fill="#121212"
                  />
                  <path
                    d="M26.1112 13.1309C24.8827 13.1309 23.8297 13.868 23.3734 14.9561H11.299C10.7023 14.9561 10.2109 15.4475 10.2109 16.0442C10.2109 16.6409 10.7023 17.1323 11.299 17.1323H23.3734C23.7946 18.2204 24.8827 18.9926 26.1112 18.9926C27.7258 18.9926 29.0596 17.6588 29.0596 16.0442C29.0596 14.4296 27.7258 13.1309 26.1112 13.1309ZM26.1112 17.5535C25.3039 17.5535 24.637 16.8866 24.637 16.0793C24.637 15.272 25.3039 14.6051 26.1112 14.6051C26.9185 14.6051 27.5854 15.272 27.5854 16.0793C27.5854 16.8866 26.9536 17.5535 26.1112 17.5535Z"
                    fill="white"
                  />
                  <path
                    d="M13.5826 19.2998C12.3541 19.2998 11.3011 20.072 10.8448 21.125H7.72091C7.12421 21.125 6.63281 21.6164 6.63281 22.2131C6.63281 22.8098 7.12421 23.3012 7.72091 23.3012H10.8448C11.266 24.3893 12.3541 25.1264 13.5826 25.1264C15.1972 25.1264 16.531 23.7926 16.531 22.178C16.531 20.5634 15.1972 19.2998 13.5826 19.2998ZM13.5826 23.7575C12.7753 23.7575 12.1084 23.0906 12.1084 22.2833C12.1084 21.476 12.7753 20.8091 13.5826 20.8091C14.3899 20.8091 15.0568 21.476 15.0568 22.2833C15.0568 23.0906 14.3899 23.7575 13.5826 23.7575Z"
                    fill="white"
                  />
                  <path
                    d="M61.6142 19.4434H66.0551V17H59V24H67V21.5236H61.6142V19.4434Z"
                    fill="white"
                  />
                  <path
                    d="M46 24H51.3192C53.26 24 54.8414 23.4483 56.0275 22.3448C57.2135 21.2414 57.7886 19.7931 57.7886 18C57.7886 17.5172 57.7526 17.1034 57.6808 16.6552H54.482C54.6258 17.0345 54.6977 17.4828 54.6977 18C54.6977 19 54.4101 19.8276 53.8351 20.4138C53.26 21.0345 52.3975 21.3103 51.2833 21.3103H48.9831V14.6552H69.9725L73.5666 23.9655H77.0888L80 16.3793H77.0169L75.3277 21L72.093 12H46V24Z"
                    fill="white"
                  />
                  <path
                    d="M129 15.241H124.934V25H121.066V15.241H117V12H129V15.241Z"
                    fill="#121212"
                  />
                  <path
                    d="M83.8534 24.7805V20.7791H86.0998C87.6442 20.7791 88.8727 20.393 89.7151 19.6208C90.5575 18.8486 90.9787 17.7956 90.9787 16.4969C90.9787 15.1631 90.5575 14.1101 89.7151 13.3028C88.8727 12.4955 87.6442 12.1094 86.0647 12.1094H81.256L80.1328 15.1982H85.9945C86.4157 15.1982 86.8018 15.3035 87.0475 15.5492C87.3283 15.7949 87.4687 16.1108 87.4687 16.4969C87.4687 16.9181 87.3283 17.234 87.0475 17.4446C86.7667 17.6552 86.4157 17.7956 85.9945 17.7956H82.9057L80.3434 24.8156"
                    fill="#121212"
                  />
                  <path
                    d="M96.1632 12.4866C97.0474 12.1738 97.9684 12 99 12C99.9947 12 100.953 12.1738 101.837 12.4866C102.721 12.7995 103.458 13.2513 104.047 13.8422C104.674 14.3984 105.153 15.0936 105.484 15.893C105.816 16.6925 106 17.5615 106 18.5C106 19.4385 105.816 20.2727 105.484 21.107C105.153 21.9064 104.674 22.6016 104.047 23.1578C103.421 23.7139 102.684 24.1658 101.837 24.5134C100.953 24.8262 100.032 25 99 25C98.0053 25 97.0474 24.8262 96.1632 24.5134C95.2789 24.2005 94.5421 23.7487 93.9526 23.1578C93.3263 22.6016 92.8474 21.9064 92.5158 21.107C92.1842 20.3075 92 19.4385 92 18.5C92 17.5615 92.1842 16.7273 92.5158 15.893C92.8474 15.0936 93.3263 14.3984 93.9526 13.8422C94.5421 13.2513 95.2789 12.7995 96.1632 12.4866ZM101.358 16.1364C100.768 15.5455 99.9579 15.2326 99 15.2326C98.0421 15.2326 97.2316 15.5455 96.6421 16.1364C96.0526 16.7273 95.7211 17.5267 95.7211 18.4652C95.7211 19.4037 96.0158 20.2032 96.6421 20.7941C97.2316 21.385 98.0421 21.6979 99 21.6979C99.9579 21.6979 100.768 21.385 101.358 20.7941C101.947 20.2032 102.279 19.4037 102.279 18.4652C102.242 17.5267 101.947 16.762 101.358 16.1364Z"
                    fill="#121212"
                  />
                  <path
                    d="M112.246 12C113.721 12 114.836 12.3972 115.656 13.1556C116.443 13.9139 116.836 14.9972 116.836 16.3333C116.836 17.3444 116.574 18.2111 116.049 18.8611C115.525 19.5472 114.77 19.9806 113.787 20.2333L117 25H113.23L110.377 20.3778H110.213V25H107V12H112.246ZM110.18 15.1778V17.4889H112.213C112.639 17.4889 112.967 17.3806 113.197 17.2C113.459 17.0194 113.59 16.7306 113.59 16.3333C113.59 15.9722 113.459 15.6833 113.197 15.4667C112.934 15.2861 112.607 15.1778 112.213 15.1778H110.18Z"
                    fill="#121212"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_810_2417">
                    <rect width="129" height="36" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <nav class="header__nav">
              <a href="#" class="header__desk">About us</a>
              <a href="#" class="header__desk">Products</a>
              <a href="#" class="header__desk">Technology</a>
              <a href="#" class="header__desk">Vacancies</a>
              <div class="language">
                <button class="header__btn">EN</button>
                <a href="#" class="header__desk">UA</a>
              </div>
            </nav>
          </div>

          <div class="hero__lets"></div>
          <div class="hero__let"></div>
        </section>

        <div class="hero__wrapper">
          <h2 class="hero__title">Let's</h2>
          <div class="hero__desc">
            <h2 class="hero__title">go!</h2>
            <h4 class="hero__suptitle">2017</h4>
            <p class="hero__link">The company has been operating since</p>
            <h4 class="hero__suptitle">50+</h4>
            <p class="hero__link">employees</p>
            <img src="./images/circle.png" alt="" class="hero__img" />
          </div>
        </div>

        <svg
          class="hero__svg"
          width="1394"
          height="398"
          viewBox="0 0 1394 398"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_1015_34)">
            <mask
              id="mask0_1015_34"
              style="mask-type: alpha"
              maskUnits="userSpaceOnUse"
              x="-230"
              y="8"
              width="1577"
              height="389"
            >
              <rect
                x="102.711"
                y="56.5586"
                width="332.711"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="811.109"
                y="56.0332"
                width="332.711"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="569.895"
                y="56.0332"
                width="138.63"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <circle
                cx="473.257"
                cy="84.4518"
                r="55.4518"
                stroke="black"
                stroke-width="42"
              />
              <rect
                x="268.574"
                y="174.033"
                width="138.63"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="-62.2578"
                y="56.0352"
                width="138.63"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="-174.547"
                y="173.871"
                width="332.711"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="-230"
                y="291.705"
                width="332.711"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="185.898"
                y="174.033"
                width="55.4518"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="732.09"
                y="56.0352"
                width="55.4518"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="766.746"
                y="291.705"
                width="55.4518"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="433.398"
                y="174.033"
                width="332.711"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="600.391"
                y="291.705"
                width="138.63"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="848.539"
                y="291.705"
                width="138.63"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="908.148"
                y="173.871"
                width="332.711"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="1013.51"
                y="291.705"
                width="332.711"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <circle
                cx="803.913"
                cy="201.926"
                r="55.4518"
                stroke="black"
                stroke-width="42"
              />
              <rect
                x="130.266"
                y="291.965"
                width="138.63"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <rect
                x="304.797"
                y="291.965"
                width="138.63"
                height="55.4518"
                rx="27.7259"
                fill="black"
              />
              <circle
                cx="490.686"
                cy="319.858"
                r="55.4518"
                stroke="black"
                stroke-width="42"
              />
            </mask>
            <g mask="url(#mask0_1015_34)">
              <rect
                y="406"
                width="406"
                height="1394"
                transform="rotate(-90 0 406)"
                fill="url(#paint0_linear_1015_34)"
              />
            </g>
          </g>
          <defs>
            <linearGradient
              id="paint0_linear_1015_34"
              x1="202.398"
              y1="406"
              x2="202.398"
              y2="2181.03"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#FFA776" />
              <stop offset="1" stop-color="#FF5B00" stop-opacity="0" />
            </linearGradient>
            <clipPath id="clip0_1015_34">
              <rect width="1394" height="398" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <div class="hero__devport">
          <h4 class="hero__icon">“</h4>
          <span class="hero__devport-text"
            >Be a part of global technological progress with
            <span class="hero__devort-desc">DevPort”</span>
          </span>
        </div>
      </div>
    </section>
  </body>
</html>
