* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #ff5b00;
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1330px;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 39px;
  position: fixed;
  width: 1330px;
  top: 0;
}

.header__nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.header__desk {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  margin-right: 29px;
}
.header__btn {
  width: 26px;
  height: 23px;
  flex-shrink: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.3);
  margin-right: 11px;
}
.hero__wrapper {
  background-image: url(./images/astroman\ 1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 605px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 500px;
  margin-top: 144px;
  position: relative;
  z-index: -1;
}

.hero__title {
  color: #fff;
  font-size: 220px;
  font-weight: 500;
  line-height: 220px;
  margin-bottom: 50px;
}
.hero__suptitle {
  color: #121212;
  font-size: 60px;
  font-weight: 500;
  line-height: 74px;
  margin-bottom: 20px;
}
.hero__link {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
  width: 200px;
}
.hero__img {
  position: absolute;
  right: 230px;
  bottom: -40px;
  height: 500px;
}
.hero__svg {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100px;
  left: -150px;
  z-index: -99;
}
.hero__icon {
  color: #121212;
  font-size: 420px;
  font-weight: 400;
  line-height: 280px;
}
.hero__devport {
  display: flex;
  justify-content: center;
  padding-top: 300px; 
  background-image: url(./images/circle-2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 200px;
  padding-right: 200px;
}

.hero__devport-text {
  color: #fff;
  font-size: 60px;
  font-weight: 500;
  line-height: 74px;
  max-width: 700px;
}
.hero__devort-desc {
  color: #121212;
  font-size: 60px;
  font-weight: 500;
  line-height: 74px;
}

