<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/fon.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="construct.css">
</head>
<body>
  <section class="hero">
    <svg width="103" height="23" viewBox="0 0 103 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.13178 13.1602L4.1365 15.0336V21.3273H0.916504V0.836356H4.1365V9.76454L8.35178 0.836356H11.5718L7.09305 9.96945L11.5718 21.3273H8.26396L5.13178 13.1602ZM16.1174 16.6144C16.1174 17.3559 16.2686 17.878 16.5711 18.1804C16.8736 18.4829 17.2785 18.6342 17.7859 18.6342C18.2933 18.6342 18.6982 18.4829 19.0007 18.1804C19.3032 17.878 19.4544 17.3559 19.4544 16.6144V5.54926C19.4544 4.80768 19.3032 4.28566 19.0007 3.98317C18.6982 3.68069 18.2933 3.52945 17.7859 3.52945C17.2785 3.52945 16.8736 3.68069 16.5711 3.98317C16.2686 4.28566 16.1174 4.80768 16.1174 5.54926V16.6144ZM12.8975 5.75417C12.8975 4.09538 13.317 2.82203 14.1562 1.93408C14.9954 1.04614 16.2053 0.602173 17.786 0.602173C19.3667 0.602173 20.5767 1.04614 21.4158 1.93408C22.255 2.82203 22.6746 4.09538 22.6746 5.75417V16.4094C22.6746 18.0682 22.255 19.3416 21.4158 20.2295C20.5767 21.1175 19.3667 21.5614 17.786 21.5614C16.2053 21.5614 14.9954 21.1175 14.1562 20.2295C13.317 19.3416 12.8975 18.0682 12.8975 16.4094V5.75417ZM27.9518 6.48599V21.3273H25.0538V0.836356H29.0935L32.4013 13.1016V0.836356H35.27V21.3273H31.9622L27.9518 6.48599ZM37.5034 5.75417C37.5034 4.09538 37.8985 2.82203 38.6889 1.93408C39.4793 1.04614 40.6648 0.602173 42.2455 0.602173C43.8263 0.602173 45.0118 1.04614 45.8022 1.93408C46.5925 2.82203 46.9877 4.09538 46.9877 5.75417V6.39817H43.9434V5.54926C43.9434 4.80768 43.8019 4.28566 43.5189 3.98317C43.2359 3.68069 42.8408 3.52945 42.3334 3.52945C41.826 3.52945 41.4308 3.68069 41.1478 3.98317C40.8648 4.28566 40.7234 4.80768 40.7234 5.54926C40.7234 6.25181 40.8795 6.87141 41.1917 7.40808C41.504 7.94475 41.8943 8.45214 42.3626 8.93026C42.831 9.40839 43.3335 9.8865 43.8702 10.3646C44.4068 10.8428 44.9094 11.3648 45.3777 11.9307C45.8461 12.4967 46.2364 13.1407 46.5486 13.8627C46.8609 14.5848 47.017 15.4337 47.017 16.4094C47.017 18.0682 46.6121 19.3416 45.8022 20.2295C44.9923 21.1175 43.797 21.5614 42.2163 21.5614C40.6355 21.5614 39.4402 21.1175 38.6304 20.2295C37.8205 19.3416 37.4155 18.0682 37.4155 16.4094V15.1507H40.4599V16.6144C40.4599 17.3559 40.6111 17.8731 40.9136 18.1658C41.2161 18.4585 41.621 18.6049 42.1284 18.6049C42.6358 18.6049 43.0408 18.4585 43.3433 18.1658C43.6457 17.8731 43.797 17.3559 43.797 16.6144C43.797 15.9118 43.6409 15.2922 43.3286 14.7555C43.0164 14.2189 42.6261 13.7115 42.1577 13.2334C41.6894 12.7552 41.1868 12.2771 40.6502 11.799C40.1135 11.3209 39.611 10.7988 39.1426 10.2329C38.6743 9.66696 38.284 9.02296 37.9717 8.3009C37.6595 7.57884 37.5034 6.72994 37.5034 5.75417ZM48.2546 0.836356H58.2073V3.76363H54.8409V21.3273H51.6209V3.76363H48.2546V0.836356ZM66.6756 21.3273C66.6366 21.1907 66.5976 21.0638 66.5585 20.9467C66.5195 20.8296 66.4854 20.6833 66.4561 20.5076C66.4268 20.332 66.4073 20.1076 66.3975 19.8344C66.3878 19.5611 66.3829 19.2196 66.3829 18.8098V15.5898C66.3829 14.6336 66.217 13.9603 65.8853 13.57C65.5535 13.1797 65.0169 12.9845 64.2753 12.9845H63.1629V21.3273H59.9429V0.836356H64.8022C66.4805 0.836356 67.6953 1.22666 68.4466 2.00727C69.198 2.78788 69.5736 3.96853 69.5736 5.54927V7.15927C69.5736 9.26691 68.8711 10.6525 67.466 11.316C68.2856 11.6478 68.8467 12.1893 69.1492 12.9406C69.4517 13.692 69.6029 14.6043 69.6029 15.6776V18.8391C69.6029 19.3465 69.6224 19.7904 69.6615 20.171C69.7005 20.5515 69.7981 20.937 69.9542 21.3273H66.6756ZM63.1628 3.76363V10.0573H64.4215C65.0265 10.0573 65.4998 9.90115 65.8413 9.5889C66.1828 9.27666 66.3536 8.71072 66.3536 7.89108V5.87127C66.3536 5.12969 66.2218 4.59302 65.9584 4.26127C65.6949 3.92951 65.2802 3.76363 64.7143 3.76363H63.1628ZM75.1145 0.836356V16.6436C75.1145 17.3852 75.2657 17.9024 75.5682 18.1951C75.8707 18.4878 76.2757 18.6342 76.7831 18.6342C77.2904 18.6342 77.6954 18.4878 77.9979 18.1951C78.3004 17.9024 78.4516 17.3852 78.4516 16.6436V0.836356H81.496V16.4387C81.496 18.0975 81.091 19.3709 80.2811 20.2588C79.4713 21.1468 78.276 21.5907 76.6952 21.5907C75.1145 21.5907 73.9192 21.1468 73.1093 20.2588C72.2994 19.3709 71.8945 18.0975 71.8945 16.4387V0.836356H75.1145ZM92.8203 0.836356H102.773V3.76363H99.4067V21.3273H96.1867V3.76363H92.8203V0.836356Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M83.0255 11.4851L91.3892 1.03059V21.9397L83.0255 11.4851Z" fill="#00A4E5"/>
        </svg>
        <div><h1 class="partner">
            PARTNER WITH KONSTUCT
        </h1>
        <p class="award">
            An award-winning construction management firm
        </p>
    </div>
        
        <p class="scroll">
            SCROLL DOWN
        </p>
        
  </section>
</body>
</html>