body{
    font-family: 'OpenSans', sans-serif
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-family: 'Bebas Neue', sans-serif
}
.hero{
    background-image: url('./images/background-1.png');
    height: 100vh;
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 42px 0 71px;
}
.partner{
    color: #FFF;
    font-family: 'Bebas Neue', sans-serif;
font-size: 60px;
font-weight: 400;
letter-spacing: 5.709px;
}

.award{
    color: #FFF;
font-size: 16px;
font-weight: 600;
}
.scroll{
    color: #FFF;
font-size: 11px;
font-weight: 600;
letter-spacing: 3.7px;
}