<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="circle-1"></div>
        <div class="circle__sm-1"></div>
        <div class="circle__sm-2"></div>
        <div class="circle-2"></div>
        <div class="circle__sm-3"></div>
        <div class="circle__sm-4"></div>
        <div class="circle__sm-5"></div>
        <div class="circle__sm-6"></div>
    </div>
</body>
</html>