body {
  font-family: "OpenSans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 971px;
  margin: 0 auto;
  padding: 0 15px;
}
a {
  text-decoration: none;
  color: inherit;
}
.hero {
  background-image: url("./images/background-1.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 42px 0 71px;
}
.partner {
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 5.709px;
}

.award {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.scroll {
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 3.7px;
}

/* header */
.header {
  padding: 24px 0;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
}

.header__link {
  margin-left: 42px;
  color: #48555b;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.091px;
}
hr {
  color: #e6e6e6;
}
/* header */

.story {
  padding: 58px 0px 68px;
}
.story__title {
  color: #48555b;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2.306px;
  margin-bottom: 78px;
}
.story__wrapper {
  display: flex;
  justify-content: space-between;
}
.story__left {
  width: 50%;
}
.story__desk-bold {
  max-width: 405px;
  color: #48555b;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.188px;
  margin-bottom: 30px;
}
.story__desk-light {
  max-width: 405px;
  color: #48555b;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.188px;
}
.story__right {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.story__box {
  height: 225px;
  width: 30.4%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 23px 23px 0 23px;
}

.story__box-plan {
  background-image: url(./images/plan.png);
}

.story__box-manage {
  background-image: url(./images/mana.png);
}

.story__box-build {
  background-image: url(./images/buil.png);
}

.story__subtitle {
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  line-height: 29px;
  letter-spacing: 0.188px;
}

/* .CAPABILITIES */

.capabilities {
  padding: 118px 0px;
}
button {
  cursor: pointer;
  border: none;
}
.capabilities__upper {
  display: flex;
  justify-content: space-between;
}
.capabilities__title {
  color: #48555b;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2.306px;
}
.capabilities__button {
  color: #fff;
  text-align: center;
  background: #00a4e5;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  width: 150px;
  height: 40px;
}
.capabilities__desk {
  max-width: 405px;
  color: #48555b;
  font-size: 11px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.2px;
}

.capabilities__text {
  margin-top: 78px;
  display: flex;
  justify-content: space-between;
}
.capabilities__box-left {
  width: 28%;
  padding-right: 24px;
  border: 1px solid #e6e6e6;
  background: #fff;
  padding: 38px 17px;
  width: 295px;
  height: 330px;
}

.capabilities__box-center {
  width: 28%;
  padding-right: 24px;
  border: 1px solid #e6e6e6;
  background: #fff;
  padding: 38px 17px;
  width: 295px;
  height: 330px;
}

.capabilities__box-right {
  width: 28%;
  padding-right: 24px;
  border: 1px solid #e6e6e6;
  background: #fff;
  padding: 38px 17px;
  width: 295px;
  height: 330px;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.capabilities__text-up {
  color: #48555b;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.427px;
  margin-top: 25px;
}

.capabilities__text-under {
  color: #48555b;
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.188px;
  margin-top: 13px;
}
