<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/fon.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="construct.css" />
  </head>
  <body>
    <section class="hero">
      <svg
        width="103"
        height="23"
        viewBox="0 0 103 23"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M5.13178 13.1602L4.1365 15.0336V21.3273H0.916504V0.836356H4.1365V9.76454L8.35178 0.836356H11.5718L7.09305 9.96945L11.5718 21.3273H8.26396L5.13178 13.1602ZM16.1174 16.6144C16.1174 17.3559 16.2686 17.878 16.5711 18.1804C16.8736 18.4829 17.2785 18.6342 17.7859 18.6342C18.2933 18.6342 18.6982 18.4829 19.0007 18.1804C19.3032 17.878 19.4544 17.3559 19.4544 16.6144V5.54926C19.4544 4.80768 19.3032 4.28566 19.0007 3.98317C18.6982 3.68069 18.2933 3.52945 17.7859 3.52945C17.2785 3.52945 16.8736 3.68069 16.5711 3.98317C16.2686 4.28566 16.1174 4.80768 16.1174 5.54926V16.6144ZM12.8975 5.75417C12.8975 4.09538 13.317 2.82203 14.1562 1.93408C14.9954 1.04614 16.2053 0.602173 17.786 0.602173C19.3667 0.602173 20.5767 1.04614 21.4158 1.93408C22.255 2.82203 22.6746 4.09538 22.6746 5.75417V16.4094C22.6746 18.0682 22.255 19.3416 21.4158 20.2295C20.5767 21.1175 19.3667 21.5614 17.786 21.5614C16.2053 21.5614 14.9954 21.1175 14.1562 20.2295C13.317 19.3416 12.8975 18.0682 12.8975 16.4094V5.75417ZM27.9518 6.48599V21.3273H25.0538V0.836356H29.0935L32.4013 13.1016V0.836356H35.27V21.3273H31.9622L27.9518 6.48599ZM37.5034 5.75417C37.5034 4.09538 37.8985 2.82203 38.6889 1.93408C39.4793 1.04614 40.6648 0.602173 42.2455 0.602173C43.8263 0.602173 45.0118 1.04614 45.8022 1.93408C46.5925 2.82203 46.9877 4.09538 46.9877 5.75417V6.39817H43.9434V5.54926C43.9434 4.80768 43.8019 4.28566 43.5189 3.98317C43.2359 3.68069 42.8408 3.52945 42.3334 3.52945C41.826 3.52945 41.4308 3.68069 41.1478 3.98317C40.8648 4.28566 40.7234 4.80768 40.7234 5.54926C40.7234 6.25181 40.8795 6.87141 41.1917 7.40808C41.504 7.94475 41.8943 8.45214 42.3626 8.93026C42.831 9.40839 43.3335 9.8865 43.8702 10.3646C44.4068 10.8428 44.9094 11.3648 45.3777 11.9307C45.8461 12.4967 46.2364 13.1407 46.5486 13.8627C46.8609 14.5848 47.017 15.4337 47.017 16.4094C47.017 18.0682 46.6121 19.3416 45.8022 20.2295C44.9923 21.1175 43.797 21.5614 42.2163 21.5614C40.6355 21.5614 39.4402 21.1175 38.6304 20.2295C37.8205 19.3416 37.4155 18.0682 37.4155 16.4094V15.1507H40.4599V16.6144C40.4599 17.3559 40.6111 17.8731 40.9136 18.1658C41.2161 18.4585 41.621 18.6049 42.1284 18.6049C42.6358 18.6049 43.0408 18.4585 43.3433 18.1658C43.6457 17.8731 43.797 17.3559 43.797 16.6144C43.797 15.9118 43.6409 15.2922 43.3286 14.7555C43.0164 14.2189 42.6261 13.7115 42.1577 13.2334C41.6894 12.7552 41.1868 12.2771 40.6502 11.799C40.1135 11.3209 39.611 10.7988 39.1426 10.2329C38.6743 9.66696 38.284 9.02296 37.9717 8.3009C37.6595 7.57884 37.5034 6.72994 37.5034 5.75417ZM48.2546 0.836356H58.2073V3.76363H54.8409V21.3273H51.6209V3.76363H48.2546V0.836356ZM66.6756 21.3273C66.6366 21.1907 66.5976 21.0638 66.5585 20.9467C66.5195 20.8296 66.4854 20.6833 66.4561 20.5076C66.4268 20.332 66.4073 20.1076 66.3975 19.8344C66.3878 19.5611 66.3829 19.2196 66.3829 18.8098V15.5898C66.3829 14.6336 66.217 13.9603 65.8853 13.57C65.5535 13.1797 65.0169 12.9845 64.2753 12.9845H63.1629V21.3273H59.9429V0.836356H64.8022C66.4805 0.836356 67.6953 1.22666 68.4466 2.00727C69.198 2.78788 69.5736 3.96853 69.5736 5.54927V7.15927C69.5736 9.26691 68.8711 10.6525 67.466 11.316C68.2856 11.6478 68.8467 12.1893 69.1492 12.9406C69.4517 13.692 69.6029 14.6043 69.6029 15.6776V18.8391C69.6029 19.3465 69.6224 19.7904 69.6615 20.171C69.7005 20.5515 69.7981 20.937 69.9542 21.3273H66.6756ZM63.1628 3.76363V10.0573H64.4215C65.0265 10.0573 65.4998 9.90115 65.8413 9.5889C66.1828 9.27666 66.3536 8.71072 66.3536 7.89108V5.87127C66.3536 5.12969 66.2218 4.59302 65.9584 4.26127C65.6949 3.92951 65.2802 3.76363 64.7143 3.76363H63.1628ZM75.1145 0.836356V16.6436C75.1145 17.3852 75.2657 17.9024 75.5682 18.1951C75.8707 18.4878 76.2757 18.6342 76.7831 18.6342C77.2904 18.6342 77.6954 18.4878 77.9979 18.1951C78.3004 17.9024 78.4516 17.3852 78.4516 16.6436V0.836356H81.496V16.4387C81.496 18.0975 81.091 19.3709 80.2811 20.2588C79.4713 21.1468 78.276 21.5907 76.6952 21.5907C75.1145 21.5907 73.9192 21.1468 73.1093 20.2588C72.2994 19.3709 71.8945 18.0975 71.8945 16.4387V0.836356H75.1145ZM92.8203 0.836356H102.773V3.76363H99.4067V21.3273H96.1867V3.76363H92.8203V0.836356Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M83.0255 11.4851L91.3892 1.03059V21.9397L83.0255 11.4851Z"
          fill="#00A4E5"
        />
      </svg>
      <div>
        <h1 class="partner">PARTNER WITH KONSTUCT</h1>
        <p class="award">An award-winning construction management firm</p>
      </div>

      <p class="scroll">SCROLL DOWN</p>
    </section>

    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <svg
              width="81"
              height="18"
              viewBox="0 0 81 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.2336 10.2993L3.45469 11.7654V16.6909H0.934692V0.654527H3.45469V7.6418L6.7536 0.654527H9.2736L5.76851 7.80216L9.2736 16.6909H6.68487L4.2336 10.2993ZM12.831 13.0025C12.831 13.5829 12.9494 13.9914 13.1861 14.2282C13.4228 14.4649 13.7397 14.5833 14.1368 14.5833C14.5339 14.5833 14.8508 14.4649 15.0875 14.2282C15.3243 13.9914 15.4426 13.5829 15.4426 13.0025V4.34289C15.4426 3.76252 15.3243 3.35398 15.0875 3.11725C14.8508 2.88052 14.5339 2.76216 14.1368 2.76216C13.7397 2.76216 13.4228 2.88052 13.1861 3.11725C12.9494 3.35398 12.831 3.76252 12.831 4.34289V13.0025ZM10.3111 4.50325C10.3111 3.20506 10.6395 2.20853 11.2962 1.51362C11.9529 0.818703 12.8998 0.471252 14.1369 0.471252C15.374 0.471252 16.3209 0.818703 16.9777 1.51362C17.6344 2.20853 17.9628 3.20506 17.9628 4.50325V12.8422C17.9628 14.1403 17.6344 15.1369 16.9777 15.8318C16.3209 16.5267 15.374 16.8742 14.1369 16.8742C12.8998 16.8742 11.9529 16.5267 11.2962 15.8318C10.6395 15.1369 10.3111 14.1403 10.3111 12.8422V4.50325ZM22.0927 5.07598V16.6909H19.8247V0.654527H22.9862L25.5749 10.2534V0.654527H27.82V16.6909H25.2313L22.0927 5.07598ZM29.5679 4.50325C29.5679 3.20506 29.8772 2.20853 30.4957 1.51362C31.1143 0.818703 32.0421 0.471252 33.2792 0.471252C34.5163 0.471252 35.4441 0.818703 36.0627 1.51362C36.6812 2.20853 36.9905 3.20506 36.9905 4.50325V5.00725H34.6079V4.34289C34.6079 3.76252 34.4972 3.35398 34.2757 3.11725C34.0543 2.88052 33.745 2.76216 33.3479 2.76216C32.9508 2.76216 32.6416 2.88052 32.4201 3.11725C32.1987 3.35398 32.0879 3.76252 32.0879 4.34289C32.0879 4.89271 32.2101 5.37761 32.4545 5.79762C32.6988 6.21762 33.0043 6.61471 33.3708 6.98889C33.7374 7.36307 34.1307 7.73725 34.5507 8.11143C34.9707 8.48562 35.3639 8.89416 35.7305 9.33707C36.097 9.77998 36.4025 10.284 36.6468 10.8491C36.8912 11.4142 37.0134 12.0785 37.0134 12.8422C37.0134 14.1403 36.6965 15.1369 36.0627 15.8318C35.4288 16.5267 34.4934 16.8742 33.2563 16.8742C32.0192 16.8742 31.0837 16.5267 30.4499 15.8318C29.8161 15.1369 29.4992 14.1403 29.4992 12.8422V11.8571H31.8817V13.0025C31.8817 13.5829 32.0001 13.9876 32.2368 14.2167C32.4736 14.4458 32.7905 14.5603 33.1876 14.5603C33.5847 14.5603 33.9016 14.4458 34.1383 14.2167C34.375 13.9876 34.4934 13.5829 34.4934 13.0025C34.4934 12.4527 34.3712 11.9678 34.1268 11.5478C33.8825 11.1278 33.577 10.7307 33.2105 10.3565C32.8439 9.98234 32.4507 9.60816 32.0307 9.23398C31.6107 8.8598 31.2174 8.45125 30.8508 8.00834C30.4843 7.56543 30.1788 7.06144 29.9345 6.49634C29.6901 5.93125 29.5679 5.26689 29.5679 4.50325ZM37.9818 0.654527H45.7709V2.94544H43.1364V16.6909H40.6164V2.94544H37.9818V0.654527ZM52.3984 16.6909C52.3678 16.584 52.3373 16.4847 52.3068 16.3931C52.2762 16.3014 52.2495 16.1869 52.2266 16.0494C52.2037 15.912 52.1884 15.7363 52.1808 15.5225C52.1731 15.3087 52.1693 15.0414 52.1693 14.7207V12.2007C52.1693 11.4523 52.0395 10.9254 51.7798 10.62C51.5202 10.3145 51.1002 10.1618 50.5198 10.1618H49.6493V16.6909H47.1293V0.654527H50.9322C52.2457 0.654527 53.1964 0.959978 53.7844 1.57089C54.3724 2.1818 54.6664 3.10579 54.6664 4.34289V5.60289C54.6664 7.25235 54.1166 8.33671 53.0169 8.85598C53.6584 9.11562 54.0975 9.53943 54.3342 10.1274C54.5709 10.7154 54.6893 11.4294 54.6893 12.2694V14.7436C54.6893 15.1407 54.7046 15.4882 54.7351 15.786C54.7657 16.0838 54.842 16.3854 54.9642 16.6909H52.3984ZM49.6492 2.94544V7.87089H50.6343C51.1077 7.87089 51.4781 7.74871 51.7454 7.50435C52.0126 7.25998 52.1463 6.81708 52.1463 6.17562V4.59489C52.1463 4.01452 52.0432 3.59453 51.837 3.33489C51.6308 3.07525 51.3063 2.94544 50.8634 2.94544H49.6492ZM59.0027 0.654527V13.0254C59.0027 13.6058 59.1211 14.0105 59.3578 14.2396C59.5945 14.4687 59.9114 14.5833 60.3085 14.5833C60.7056 14.5833 61.0225 14.4687 61.2592 14.2396C61.496 14.0105 61.6143 13.6058 61.6143 13.0254V0.654527H63.9969V12.8651C63.9969 14.1633 63.68 15.1598 63.0462 15.8547C62.4123 16.5496 61.4769 16.8971 60.2398 16.8971C59.0027 16.8971 58.0672 16.5496 57.4334 15.8547C56.7996 15.1598 56.4827 14.1633 56.4827 12.8651V0.654527H59.0027ZM72.8594 0.654527H80.6485V2.94544H78.014V16.6909H75.494V2.94544H72.8594V0.654527Z"
                fill="#171819"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M65.194 8.9884L71.7394 0.80658V17.1702L65.194 8.9884Z"
                fill="#00A4E5"
              />
            </svg>
          </div>
          <nav class="header__nav">
            <a href="#" class="header__link">HOME</a>
            <a href="#" class="header__link">ABOUT</a>
            <a href="#" class="header__link">SERVICES</a>
            <a href="#" class="header__link">WORK</a>
            <a href="#" class="header__link">CONTACT</a>
          </nav>

        </div>
      </div>
    </header>
<hr>

<section class="story">
<div class="container">
    <h3 class="story__title">OUR STORY</h3>
    
<div class="story__wrapper">
  <div class="story__left">
    <p class="story__desk-bold">Founded in 2011 by John Mathew Smith, Konstruct has become the number one construction management firm</p>
    <p class="story__desk-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p></div>

<div class="story__right">
   <div class="story__box story__box-plan">
  <h2 class="story__subtitle">WE PLAN</h2>
</div>

<div class="story__box story__box-manage">
  <h2 class="story__subtitle">WE MANAGE</h2>
</div>

<div class="story__box story__box-build">
  <h2 class="story__subtitle">WE BUILD</h2>
</div>
</div>
 

</div>
</section>

<section class="capabilities">
  <div class="container">
      <div class="capabilities__upper">
        <h3 class="capabilities__title">OUR CAPABILITIES</h3>
      <p class="capabilities__desk">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
      <button class="capabilities__button">ALL SERVICES</button>
  </div>
  <div class="capabilities__text">
    <div class="capabilities__box-left">
      <img class="img" src="./images/managment.png" alt="ikon">
        <h4 class="capabilities__text-up">PROJECT AND CONSTRUCTION MANAGEMENT</h4>
          <p class="capabilities__text-under">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
  </div>
  <div class="capabilities__box-center">
    <img class="img" src="./images/mainten.png" alt="ikon">
      <h4 class="capabilities__text-up">STRUCTURE AUDIT AND MAINTENANCE</h4>
        <p class="capabilities__text-under">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
  </div>
  <div class="capabilities__box-right">
    <img class="img" src="./images/modeling.png" alt="ikon">
      <h4 class="capabilities__text-up">FACTORY CONSTRUCTION AND MODELING</h4>
        <p class="capabilities__text-under">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
  </div>
  </div>
  </div>
</section>
</body>
</html>
