body {
    font-family: "OpenSans", sans-serif

  }
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  background-image: url(images/background-1.png);
  height: 100vh;
  width: 100%;
  /* background-repeat: no-repeat; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
    }

.logo {
    width: 101.618px;
    height: 23px;
}

h1{
    color: #FFF;
text-align: center;

font-size: 60px;
font-weight: 400;
letter-spacing: 5.709px;
}

h3{
    color: #FFF;
    text-align: center;
font-size: 16px;
font-weight: 600;
}
h6{
    color: #FFF;
font-size: 11px;
font-weight: 600;
letter-spacing: 3.7px;
}


header{
    width: 100%;
    height: 55px;
    border: 1px solid #E6E6E6;
    background: #FFF;
}

.logo-4{
    width: 79.527px;
height: 18px;

}
.menu{
    display: flex;
    justify-content: space-around;
    align-items: end;

}

.menu li{
    display: inline;
}
.menu a{
  text-decoration: none;
  color: #48555B;
}
