<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hw.15.11.css" />
  </head>
  <body>
    <div class="container">
      <img class="logo" src="./images/logo-1.png" />
      <div>
        <h1>PARTNER WITH KONSTUCT</h1>
        <h3>An award-winning construction management firm</h3>
      </div>

      <h6>SCROLL DOWN</h6>
    </div>

    <header>
      <div class="menu">
        
        <img class="logo-4" src="./images/logo-4.png" />
        
    
        <ul class="nav">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>  
    
       
      </div>
    </header>
  </body>
</html>
