<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hw.14.11.css">
</head>
<body>
    <h1>OUR  STORY</h1>

<div class="border">
<div class="red">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium in, a est aliquam, ullam, esse fugiat consequuntur earum sequi atque dolorem asperiores quisquam at quibusdam. Quae laboriosam maiores minus id.</p>

    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nam natus sapiente necessitatibus alias eveniet, quasi molestiae optio sed laudantium voluptate inventore ad repellendus officiis earum, aliquid modi voluptates atque quis numquam ipsam impedit incidunt neque pariatur? Non quod perferendis numquam sunt, neque ad iure quia sint odit culpa nulla voluptatum amet. Aliquam quod eos ut soluta eveniet perferendis, veniam, quas illum neque accusantium aperiam tenetur omnis, nisi incidunt quidem?</h3>
</div>

<div class="green">
    <div class="top"></div>
    <div class="topp"></div>
    <div class="toppp"></div>
</div>

</div>
</body>
</html>