<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./hw.17.11.css" />
  </head>
  <body>
    <section class="hero">
      <header class="header">
        <div class="container">
            <div class="box">
               <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="23"
            viewBox="0 0 20 23"
            fill="none"
          >
            <g clip-path="url(#clip0_1_7)">
              <path
                d="M6.05392 23L0.819138 13.4515L6.05392 3.90204L11.7278 0.781115L19.1809 13.4515L13.5148 23H6.05392Z"
                fill="#C7AA8B"
              />
            </g>
            <defs>
              <clipPath id="clip0_1_7">
                <rect width="20" height="23" fill="white" />
              </clipPath>
            </defs>
          </svg> 
          <span>STONE</span>
          <nav class="nav">
            <a href="#" class="link">HOME</a>
            <a href="#" class="link">WORK</a>
            <a href="#" class="link">CONTACT</a>
          </nav>
          <div class="img">
             
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
            <g clip-path="url(#clip0_1_31)">
            <path d="M11.4705 2.63382H9.06612C8.78112 2.63382 8.46347 3.00794 8.46347 3.50824V5.24559H11.4705V7.72059H8.46435V15.1535H5.62583V7.72059H3.052V5.24559H5.62583V3.78794C5.62583 1.69941 7.07553 0 9.06612 0H11.4705V2.63382Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_1_31">
            <rect width="15" height="15" fill="white"/>
            </clipPath>
            </defs>
            </svg> 
          

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_1_26)">
                <path d="M16 3.31645C15.4106 3.57689 14.7786 3.75378 14.1146 3.83289C14.792 3.42667 15.312 2.78311 15.5573 2.01778C14.9244 2.39378 14.2213 2.66667 13.4737 2.81333C12.8746 2.176 12.0213 1.77778 11.0773 1.77778C9.26485 1.77778 7.79463 3.24622 7.79463 5.05956C7.79463 5.31645 7.82308 5.56711 7.87996 5.808C5.15108 5.67022 2.73241 4.36356 1.11374 2.37867C0.831077 2.86311 0.669299 3.42756 0.669299 4.02756C0.669299 5.16711 1.24885 6.17156 2.12974 6.76C1.59197 6.74311 1.0853 6.59556 0.642632 6.35022C0.642632 6.36356 0.642632 6.37689 0.642632 6.39111C0.642632 7.98133 1.77419 9.30845 3.27552 9.60978C2.99997 9.68445 2.71019 9.72444 2.41063 9.72444C2.19997 9.72444 1.99374 9.70489 1.79374 9.66578C2.21063 10.9707 3.42397 11.9191 4.85952 11.9458C3.73685 12.8267 2.32174 13.3511 0.783966 13.3511C0.518188 13.3511 0.257743 13.3351 0.000854492 13.304C1.4533 14.2356 3.17863 14.7787 5.03285 14.7787C11.0702 14.7787 14.3724 9.77689 14.3724 5.44C14.3724 5.29689 14.3689 5.15467 14.3617 5.01422C15.0026 4.55378 15.56 3.97511 16 3.31645Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_1_26">
                <rect width="16" height="16" fill="white"/>
                </clipPath>
                </defs>
                </svg>  
          </div>
       
            </div>
        </div>
      </header>
      <div class="wraper">
        <p class="title">We keep things<br>clean and simple</p>
        <svg width="60" height="2" viewBox="0 0 60 2" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H60V2H0V0Z" fill="white"/>
            </svg>
            
        <p class="desk">
            So clean you’ll go crazy wondering why it’s so clean.
        </p>
        <button class="button">SEE OUR WORK</button>
    </div>

    <div class="next">
        <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H9V9H0V0Z" fill="white"/>
            </svg>
            <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H9V9H0V0Z" fill="white" fill-opacity="0.4"/>
                </svg>
                <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0H9V9H0V0Z" fill="white" fill-opacity="0.4"/>
                    </svg>
                                                
    </div>
    </section>
  </body>
</html>
