body{
    font-family: Roboto Condensed, sans-serif

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 250px;
    /* только 3 свойства */
}
.hero{
    background-image: url(./images/bg-image.jpg);  
    /* здесь лучше png */ 
    height: 100vh;
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.header{
    background: #323232;
box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.13);
width: 100%;
height: 60px;
padding: 2px;
}
.link{
    text-decoration: none;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;

}
.link{
    margin-left: 38px;
    color: #EDEDED;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
   
}
span{
    color: #EDEDED;
font-size: 24px;
font-weight: 400;
line-height: 20px;
text-transform: uppercase;
}
.img{
    padding-left: 347px;
   
}
.but{
    padding-right: 21px;
}
.wraper{
    color: #FFF;
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
.title{
font-size: 79px;
font-weight: 400;
line-height: 66px;
text-transform: uppercase;
margin-bottom: 36px;
}

.desk{
    color: rgba(255, 255, 255, 0.81);
text-align: center;
font-family: Vollkorn, sans-serif;
font-size: 18px;
line-height: 20px; 
margin-top: 18px;
}
.button{
    border: 2px solid #FFF;
    background: rgba(77, 77, 77, 0.20);
    color: #FFF;
font-size: 16px;
line-height: 20px; 
text-transform: uppercase;
padding: 10px 17px;
margin-top: 49px;
}

.next{
    margin-top: 86px;

}