<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hw.23.11.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">

        <div class="box__img">
        <img src="./images/image-1.png" alt="image-1" />
          <img src="./images/image-5.png" alt="image-5" />
        </div>


        <div class="box__img">
          <img src="./images/image-2.png" alt="image-2" />
          <img src="./images/image-6.png" alt="image-6" />
        </div>

        <div class="box__img">
          <img src="./images/image-3.png" alt="image-3" />
          <img src="./images/image-5.png" alt="image-7" />
        </div>
        
        <div class="box__img">
          <img src="./images/image-4.png" alt="image-4" />
          <img src="./images/image-7.png" alt="image-8" />
        </div>
      
        </div>
    </div>
  </body>
</html>
