<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./homework.css">
  </head>
  <body>
    <div class="flex">
      <div>
        <img
          class="image"
          src="https://www.kivano.kg/images/product/111448/full/1664278439_89674500.jpg"
          alt="mebel"
        />
        <p class="color"><b>30760 <u>сом</u></b><br>Смарт-часы<br>Apple Watch 8 41mm <br>красные</p> 
      </div>
      <div>
        <img
          class="image"
          src="https://www.kivano.kg/images/product/72705/156931655261724_full.jpg"
          alt="mebel"
        />
        <p><b>30760<u>сом</u></b><br>Смарт-часы <br>Apple Watch 8 41mm <br>розовое золото</p> 
      </div>
      <div>
        <img
          class="image"
          src="https://www.kivano.kg/images/product/111447/full/1664278434_81829000.jpg"
          alt="mebel"
        />
        <p class="color"><b>30760 <u>сом</u></b><br>Смарт-часы<br>Apple Watch 8 41mm <br>серебристые</p> 
      </div>
      <div>
        <img
          class="image"
          src="https://www.kivano.kg/images/product/111449/full/1664278446_09375700.jpg"
          alt="mebel"
        />
        <p><b>30760 <u>сом</u></b><br>Смарт-часы<br>Apple Watch 8 41mm <br>темная ночь</p> 
      </div>
      <div>
        <img
          class="image"
          src="https://www.kivano.kg/images/product/111446/full/1664278431_59888200.jpg"
          alt="mebel"
        />
        <p class="color"><b>30760 <u>сом</u></b><br>Смарт-часы<br>Apple Watch 8 41mm <br>сияющая звезда</p> 
      </div>
    </div>
  </body>
</html>