<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="hw.16.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-line">
          <div class="header-logo">
            <img src="./images/logo.png" alt="logo" />
          </div>
          <div class="nav">
            <a class="nav-item" href="#">Features</a>
            <a class="nav-item" href="#">Premium</a>
            <a class="nav-item" href="#">Pricing</a>
            <a class="nav-item" href="#">About</a>
            <a class="nav-item" href="#">Sign in</a>
          </div>
          <div class="cart">
            <a href="#">
              <img
                class="cart-item"
                src="./images/Rectangle.png"
                alt="Rectangle"
              />
            </a>
          </div>
          <div class="btn">
            <a class="button" href="#">Get Started</a>
          </div>
        </div>

        <div class="header-down">
          <div class="header-title">
            Propel your business.

            <div class="header-sub">
              Propel comes with everything you need to get your business
              rolling.
            </div>

            <div class="header-btn">
              <a class="header-button" href="#">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
