<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hw.13.11.css" />
  </head>
  <body>
    <h1>Meet Our Certified Online Doctors</h1>
    <div class="polzunok"><input type="range" min="-10" max="10"></div>
    <h6>Our online doctors have an average of 15 years experience</h6> <h6>and a 98% satisfaction rating, they really set us apart!</h6>
    <div class="item">
      <div class="card">
        <div class="imgo"> <img src="./images/doctor-DRJDAU5 1 (1).png" alt="doctor" /> </div>
        <h3>Dr Amanda Linda</h3>
        <p class="pop">Dentist Specilist</p>
        <div class="imgu"> <img src="./images/Social-Icons.png" alt="icons" /> </div>
      </div>

      <div class="card">
        <div class="imgo"> <img src="./images/doctor-DRJDAU5 1 (2).png" alt="doctor" /> </div>
        <h3>Dr Amanda Linda</h3>
        <p class="pop">Dentist Specilist</p>
        <div class="imgu"> <img src="./images/Social-Icons.png" alt="icons" /> </div>
      </div>

      <div class="card">
        <div class="imgo"> <img src="./images/вdoc.png" alt="doctor" /> </div>
        <h3>Dr Amanda Linda</h3>
        <p class="pop">Dentist Specilist</p>
        <div class="imgu"> <img src="./images/Social-Icons.png" alt="icons" /> </div>
      </div>

      <div class="card">
        <div class="imgo"> <img src="./images/doctor-DRJDAU5 1.png" alt="doctor" /> </div>
        <h3>Dr Amanda Linda</h3>
        <p class="pop">Dentist Specilist</p>
        <div class="imgu"> <img src="./images/Social-Icons.png" alt="icons" /> </div>
      </div>

        

    
    </div>
  </body>
</html>
