*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
background: linear-gradient(180deg, rgba(239, 239, 239, 0.60) 0%, rgba(239, 239, 239, 0.10) 100%);
backdrop-filter: blur(4779px);
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.item{
    display: flex;
    padding: 40px;
    justify-content: space-between;
  
  
}
.polzunok{
    
    text-align: center;
}
h3{
    padding: 10px;
}
.pop{
    padding: 5px;
}
.card{
    padding: 10px;
    text-align: center;
    border-radius: 10px;
border: 1px solid var(--Stock, #EEEFF1);
background: linear-gradient(139deg, rgba(254, 254, 254, 0.00) -2.44%, #F9F9F9 -2.43%, rgba(254, 254, 254, 0.51) 98.26%);
box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);

}


.imgo img{
    padding: 5px;
width: 100%;
height: 380px;
object-position: top;
border-radius: 10px;
}
 .imgu{
    padding: 10px;
 }

h1{
    padding: 10px;  
    color: var(--textv-2, #3D3D3F);
    text-align: center;
font-family: Roboto;
font-size: 42px;
font-weight: 500;
letter-spacing: 0.84px;
}

h6{

    color: rgba(61, 61, 63, 0.70);
text-align: center;
font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.36px;
}

