<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="left">
        <div class="left-1"></div>
        <div class="left-2"></div>
      </div>

      <div class="center">
      <div class="center__box">
        <div class="center-1"></div>
        <div class="center-2"></div>
      </div>

      <div class="center-3"></div>
    </div>

      <div class="right">
      <div class="right-1"></div>
      <div class="right-2"></div>
      <div class="right-3"></div>
    </div>
    </div>
  </body>
</html>
