* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(246, 247, 247);
}
.box {
  display: flex;
  justify-content: space-between;
  padding: 100px 285px;
}

.left-1 {
  width: 150px;
  height: 100px;
  background-color: rgb(250, 59, 104);
}
.left-2 {
  width: 150px;
  height: 350px;
  background-color: rgb(233, 144, 60);
  margin-top: 20px;
}
.center__box {
  display: flex;
  margin-bottom: 20px;
}
.center-1 {
  width: 250px;
  height: 100px;
  margin-right: 20px;
  background-color: rgb(56, 122, 221);
}
.center-2 {
  width: 100px;
  height: 100px;
  background-color: rgb(11, 188, 8)
}
.center-3 {
  width: 370px;
  height: 350px;
  background-color: rgb(221, 39, 200);
}

.right {
  display: flex;
}
.right-1 {
  width: 100px;
  height: 470px;
  margin-right: 20px;
  background-color: rgb(150, 94, 202);
}
.right-2 {
  width: 200px;
  height: 470px;
  margin-right: 20px;
  background-color: rgb(203, 111, 197);
}
.right-3 {
  width: 50px;
  height: 470px;
  margin-right: 20px;
  background-color: rgb(213, 135, 226);
}
