<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hw.10.11.css" />
  </head>
  <body>
    <div class="item">
      <div class="red">
        <img src="./images/mstiteli.png" alt="mstiteli" />
        <p class="pop">Мстители</p>
        <p class="drage">Жанр: Фантастика</p>
        <p class="drage">Дата: 4 мая 2012</p>
        <p class="drage">Рейтинг: 7,9/10</p>
        <button>Cмотреть</button>
      </div>
      <div class="red">
        <img src="./images/la casa.png" alt="lacasa" />
        <p class="pop">Бумажный дом</p>
        <p class="drage">Жанр: Триллер</p>
        <p class="drage">Дата: 17 мая 2017</p>
        <p class="drage">Рейтинг: 8,5/10</p>
        <button>Cмотреть</button>
      </div>
      <div class="red">
        <img src="./images/treti.png" alt="treti" />
        <p class="pop">Третий лишний</p>
        <p class="drage">Жанр: Комедия</p>
        <p class="drage">Дата: 29 июня 2012</p>
        <p class="drage">Рейтинг: 7,/10</p>
        <button>Cмотреть</button>
      </div>
      <div class="red">
        <img src="./images/hangover.png" alt="hangover" />
        <p class="pop">Мальчишник</p>
        <p class="drage">Жанр: Фантастика</p>
        <p class="drage">Дата: 4 мая 2011</p>
        <p class="drage">Рейтинг: 8/10</p>
        <button>Cмотреть</button>
      </div>
      <div class="red">
        <img src="./images/panda.png" alt="panda" />
        <p class="pop">Кунг-фу панда</p>
        <p class="drage">Жанр: Фантастика</p>
        <p class="drage">Дата: 12 июня 2008</p>
        <p class="drage">Рейтинг: 8,9/10</p>
        <button>Cмотреть</button>
      </div>
    </div>
  </body>
</html>
