*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.item{
    display: flex;
    
}

.pop{
    text-align: center;
    color: #000;
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.drage{
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.red{
    margin-right: 30px;
    /* margin-left: 20px; */
    padding:10px;
    border-radius: 10px;
    background: #766257;
}
.img{
    width: 240px;
height: 240px;
}
 button{
    width: 200px;
    height: 45px;
    background: #54443B;
    margin: 30px 5px 10px 20px;
    text-align: center;
    border-radius: 10px;
    color: #FFF;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
 }
